Manifest-Version: 1.0
Created-By: Maven EJB Plugin 3.2.1
Build-Jdk-Spec: 11
Class-Path: lib/mysql-mysql-connector-java-8.0.28.jar lib/com.google.pro
 tobuf-protobuf-java-3.11.4.jar lib/org.hibernate.orm-hibernate-core-6.1
 .7.Final.jar lib/jakarta.persistence-jakarta.persistence-api-3.0.0.jar 
 lib/jakarta.transaction-jakarta.transaction-api-2.0.0.jar lib/org.jboss
 .logging-jboss-logging-3.4.3.Final.jar lib/org.hibernate.common-hiberna
 te-commons-annotations-6.0.6.Final.jar lib/org.jboss-jandex-2.4.2.Final
 .jar lib/com.fasterxml-classmate-1.5.1.jar lib/net.bytebuddy-byte-buddy
 -1.12.18.jar lib/jakarta.xml.bind-jakarta.xml.bind-api-3.0.1.jar lib/co
 m.sun.activation-jakarta.activation-2.0.1.jar lib/org.glassfish.jaxb-ja
 xb-runtime-3.0.2.jar lib/org.glassfish.jaxb-jaxb-core-3.0.2.jar lib/org
 .glassfish.jaxb-txw2-3.0.2.jar lib/com.sun.istack-istack-commons-runtim
 e-4.0.1.jar lib/jakarta.inject-jakarta.inject-api-2.0.0.jar lib/org.ant
 lr-antlr4-runtime-4.10.1.jar lib/jakarta.jms-jakarta.jms-api-3.1.0.jar

